<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWJBS_SUPPORT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            margin: -1cm 0 0 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }


        header {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding: 1em;
            position: fixed;
            top: 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin-left: 0.5em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            width: 100%;
            position: fixed;
            bottom: 0;
            font-size: 0.8em;
        }

        .sub-header {
            font-size: 1.2em;
            margin-top: 2em;
        }

        .support-content {
            margin-top: 2em;
            text-align: center;
        }

        .contact-info {
            margin-top: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
	<a href="https://swjbs.com" style="margin-right: 1em;">home</a>
        <a href="https://swjbs.com/project" style="margin-right: 1em;">project</a>
        <a href="https://swjbs.com/support" style="margin-right: 2em;">support</a>
        <a href="https://swjbs.com/blog" style="margin-right: 2em" target="_blank">blog</a>

    </header>


    <div class="support-content">
        <p>swjbs는 김재현에 의해 만들어진 홈페이지입니다. 아직 공사중이니 조금 더 기다려주시기 바랍니다.</p>
        <p>필요 시 아래 연락처를 통해 연락 주시기 바랍니다.</p>
    </div>

    <div class="contact-info">
        <p>phone: +82) 010-4073-3052</p>
        <p>email: 08031105kim@gmail.com</p>
    </div>

    <footer>
        &copy; 2024 swjbs made by jaehyeon. All rights reserved.
    </footer>
</body>
</html>
